VITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6647a79a001f233f5b55"
VITE_APPWRITE_DATABASE_ID="6647a934002e4d1284bd"
VITE_APPWRITE_COLLECTION_ID="6647a9620005db546be7"
VITE_APPWRITE_BUCKET_ID="6647aadf001194912aef"